DJANGO_SECRET_KEY=your_secret_key # should be a secret random value. used for password validation and other stuff
DJANGO_DEBUG=True # True or False, sets django in debug mode
DJANGO_MANAGE_MIGRATE=on # whether django attempts a migration at startup. Usually on, but off if migrations become complex
DJANGO_SETTINGS_MODULE=settings.local # setting target, usually one of prod or dev. base contains the basics

DB_HOST=postgres # postgres targete
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=admin # default admin. Even if set by secret, it is recommended to change pasword manually on first production deployment
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com

REDIS_HOST=redis # redis target
REDIS_PORT=6379
