DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_MANAGE_MIGRATE=on
DJANGO_SETTINGS_MODULE=settings.local

DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com

REDIS_HOST=redis
REDIS_PORT=6379
